<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EA1BAF1341A2FCAB88A268B89C61BADC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B9B7C5BB4BC13B2E51BEAD917B6C35DB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000098</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>53416</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ToTheBeat</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:\Github\ToTheBeat\ToTheBeat\ToTheBeat.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.27/</RootDir>
		<MachineId>91001CBA41A5DEC26EF324913C31EF8F</MachineId>
		<LoginId>91001cba41a5dec26ef324913c31ef8f</LoginId>
		<EpicAccountId>ae4e798b4554407d9ede3af2b804df41</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17052213248</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_ToTheBeat_9995!APlayerPawn::APlayerPawn() [D:\Github\ToTheBeat\ToTheBeat\Source\ToTheBeat\Private\PlayerPawn.cpp:25]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 6305ed UE4Editor 0x00007ff7d1650000 + 3b7ff VCRUNTIME140 0x00007ff9991f0000 + ecf0 ntdll 0x00007ff9c20b0000 + a20cf ntdll 0x00007ff9c20b0000 + 51454 ntdll 0x00007ff9c20b0000 + a0bfe UE4Editor-Engine 0x00007ff92d250000 + 935a00 UE4Editor-ToTheBeat-9995 0x00007ff90c4e0000 + 2a9f UE4Editor-CoreUObject 0x00007ff9547a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff9547a0000 + 468e5f UE4Editor-CoreUObject 0x00007ff9547a0000 + 4452c1 UE4Editor-CoreUObject 0x00007ff9547a0000 + 30dc85 UE4Editor-Core 0x00007ff939760000 + 391d9a UE4Editor-Core 0x00007ff939760000 + 3b1753 UE4Editor-Projects 0x00007ff9831f0000 + 26433 UE4Editor-Projects 0x00007ff9831f0000 + 2674f UE4Editor 0x00007ff7d1650000 + 25632 UE4Editor 0x00007ff7d1650000 + 28ff0 UE4Editor 0x00007ff7d1650000 + 20d1c UE4Editor 0x00007ff7d1650000 + 210aa UE4Editor 0x00007ff7d1650000 + 240cd UE4Editor 0x00007ff7d1650000 + 35984 UE4Editor 0x00007ff7d1650000 + 3853a KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</PCallStack>
		<PCallStackHash>DF50E5EFF8E1492D0AAD5F99904BB77072461D83</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 6305ed UE4Editor 0x00007ff7d1650000 + 3b7ff VCRUNTIME140 0x00007ff9991f0000 + ecf0 ntdll 0x00007ff9c20b0000 + a20cf ntdll 0x00007ff9c20b0000 + 51454 ntdll 0x00007ff9c20b0000 + a0bfe UE4Editor-Engine 0x00007ff92d250000 + 935a00 UE4Editor-ToTheBeat-9995 0x00007ff90c4e0000 + 2a9f UE4Editor-CoreUObject 0x00007ff9547a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff9547a0000 + 468e5f UE4Editor-CoreUObject 0x00007ff9547a0000 + 4452c1 UE4Editor-CoreUObject 0x00007ff9547a0000 + 30dc85 UE4Editor-Core 0x00007ff939760000 + 391d9a UE4Editor-Core 0x00007ff939760000 + 3b1753 UE4Editor-Projects 0x00007ff9831f0000 + 26433 UE4Editor-Projects 0x00007ff9831f0000 + 2674f UE4Editor 0x00007ff7d1650000 + 25632 UE4Editor 0x00007ff7d1650000 + 28ff0 UE4Editor 0x00007ff7d1650000 + 20d1c UE4Editor 0x00007ff7d1650000 + 210aa UE4Editor 0x00007ff7d1650000 + 240cd UE4Editor 0x00007ff7d1650000 + 35984 UE4Editor 0x00007ff7d1650000 + 3853a KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>43524</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + a07c4 ntdll 0x00007ff9c20b0000 + 52dc7 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + a07c4 ntdll 0x00007ff9c20b0000 + 52dc7 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + a07c4 ntdll 0x00007ff9c20b0000 + 52dc7 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d674 KERNELBASE 0x00007ff9bf790000 + 76e86 UE4Editor-Core 0x00007ff939760000 + 64f668 UE4Editor-Core 0x00007ff939760000 + 630a38 UE4Editor-Core 0x00007ff939760000 + 629571 UE4Editor-Core 0x00007ff939760000 + 6338a2 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-TraceLog 0x00007ff9b6090000 + 10b26 UE4Editor-TraceLog 0x00007ff9b6090000 + 1076 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54216</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29060</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31548</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31580</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55876</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27188</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56360</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48908</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40764</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57056</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55484</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51232</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54368</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55872</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53120</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b1008 UE4Editor-Core 0x00007ff939760000 + b2860 UE4Editor-Core 0x00007ff939760000 + b9aa5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b204b UE4Editor-Core 0x00007ff939760000 + b27ce UE4Editor-Core 0x00007ff939760000 + 435fed UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47612</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56728</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21760</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51204</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51348</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47172</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30816</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56400</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55452</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52440</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27824</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28844</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57188</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-Core 0x00007ff939760000 + 362fd5 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21256</ThreadID>
				<ThreadName>FAsyncWriter_ToTheBeat</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Media 0x00007ff985060000 + 4844 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45984</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + a07c4 ntdll 0x00007ff9c20b0000 + 52dc7 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-HTTP 0x00007ff92a0e0000 + acec9 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54556</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-WebSockets 0x00007ff91a290000 + 7f34e UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45144</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-OnlineSubsystem 0x00007ff91a590000 + 12f5c6 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53264</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55432</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50600</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54324</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + 1c538f UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-Core 0x00007ff939760000 + 65143b UE4Editor-ApplicationCore 0x00007ff966780000 + 3b8b7 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d8c4 KERNELBASE 0x00007ff9bf790000 + 4cb20 CRYPT32 0x00007ff9bfe90000 + 1bee7 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e nvwgf2umx 0x00007ff967550000 + 71ec0d nvwgf2umx 0x00007ff967550000 + 163803c KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e nvwgf2umx 0x00007ff967550000 + 71ec0d nvwgf2umx 0x00007ff967550000 + 163803c KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e nvwgf2umx 0x00007ff967550000 + 71ec0d nvwgf2umx 0x00007ff967550000 + 163803c KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e nvwgf2umx 0x00007ff967550000 + 71ec0d nvwgf2umx 0x00007ff967550000 + 163803c KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e nvwgf2umx 0x00007ff967550000 + 10b68e2 nvwgf2umx 0x00007ff967550000 + 10b57ba nvwgf2umx 0x00007ff967550000 + 10aa9fd nvwgf2umx 0x00007ff967550000 + 68168a nvwgf2umx 0x00007ff967550000 + 163803c KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e nvwgf2umx 0x00007ff967550000 + 71ec0d nvwgf2umx 0x00007ff967550000 + 163803c KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + a0764 ntdll 0x00007ff9c20b0000 + 64021 KERNELBASE 0x00007ff9bf790000 + 6ce89 GfnRuntimeSdk 0x00007ff9167b0000 + fd148 GfnRuntimeSdk 0x00007ff9167b0000 + fb198 GfnRuntimeSdk 0x00007ff9167b0000 + fb010 GfnRuntimeSdk 0x00007ff9167b0000 + dd16c GfnRuntimeSdk 0x00007ff9167b0000 + dd771 GfnRuntimeSdk 0x00007ff9167b0000 + cb0b8 GfnRuntimeSdk 0x00007ff9167b0000 + 1ab46c KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Messaging 0x00007ff917ee0000 + 206a7 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49272</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-Core 0x00007ff939760000 + 65143b UE4Editor-Engine 0x00007ff92d250000 + 13bae10 UE4Editor-Engine 0x00007ff92d250000 + 13f2817 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18320</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-DerivedDataCache 0x00007ff92a520000 + c52da UE4Editor-DerivedDataCache 0x00007ff92a520000 + bca34 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-Core 0x00007ff939760000 + 65143b UE4Editor-AssetRegistry 0x00007ff9541f0000 + 7e9f4 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41048</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-Core 0x00007ff939760000 + 65143b UE4Editor-AssetRegistry 0x00007ff9541f0000 + 8039a UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37480</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-Core 0x00007ff939760000 + 65143b UE4Editor-Engine 0x00007ff92d250000 + 182e8fc UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e nvwgf2umx 0x00007ff967550000 + 71ec0d nvwgf2umx 0x00007ff967550000 + 163803c KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-Core 0x00007ff939760000 + b204b UE4Editor-Core 0x00007ff939760000 + b27ce UE4Editor-RenderCore 0x00007ff956170000 + a9c57 UE4Editor-RenderCore 0x00007ff956170000 + b2f24 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53592</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-Core 0x00007ff939760000 + 65143b UE4Editor-RenderCore 0x00007ff956170000 + b3068 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53976</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-UdpMessaging 0x00007ff90c7a0000 + 26a81 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31056</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-UdpMessaging 0x00007ff90c7a0000 + 269f0 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51624</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 KERNELBASE 0x00007ff9bf790000 + 21a5e UE4Editor-Core 0x00007ff939760000 + 654263 UE4Editor-UdpMessaging 0x00007ff90c7a0000 + 26f26 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55292</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 mswsock 0x00007ff9bef40000 + 80fc mswsock 0x00007ff9bef40000 + f4de WS2_32 0x00007ff9c1840000 + 116f7 UE4Editor-Sockets 0x00007ff983960000 + 12559 UE4Editor-Sockets 0x00007ff983960000 + 1c3da UE4Editor-UdpMessaging 0x00007ff90c7a0000 + 2e10a UE4Editor-UdpMessaging 0x00007ff90c7a0000 + 26c80 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46500</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9cdf4 mswsock 0x00007ff9bef40000 + 80fc mswsock 0x00007ff9bef40000 + f4de WS2_32 0x00007ff9c1840000 + 116f7 UE4Editor-Sockets 0x00007ff983960000 + 12559 UE4Editor-Sockets 0x00007ff983960000 + 1c3da UE4Editor-UdpMessaging 0x00007ff90c7a0000 + 2e10a UE4Editor-UdpMessaging 0x00007ff90c7a0000 + 26c80 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44660</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c20b0000 + 9d3f4 KERNELBASE 0x00007ff9bf790000 + 4962e UE4Editor-Core 0x00007ff939760000 + 65143b UE4Editor-TcpMessaging 0x00007ff90c770000 + df99 UE4Editor-Core 0x00007ff939760000 + 65022b UE4Editor-Core 0x00007ff939760000 + 647370 KERNEL32 0x00007ff9c05f0000 + 17034 ntdll 0x00007ff9c20b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39160</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637760349106890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Github\ToTheBeat\ToTheBeat\Binaries\Win64\UE4Editor-ToTheBeat-9995.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>462.80</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6280</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-9-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
