/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ToTheBeat.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\ToTheBeatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\MusicBlock.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\MusicBlockManager.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\MusicBlockSpawner.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\MusicPlayer.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\PlayerPawn.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\SlowmotionBlock.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\ToTheBeatGameInstance.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\UMaterialManager.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\ToTheBeat.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\ToTheBeatGameModeBase.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\MusicBlock.gen.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\MusicBlockManager.gen.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\MusicBlockSpawner.gen.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\MusicPlayer.gen.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\PlayerPawn.gen.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\SlowmotionBlock.gen.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\ToTheBeat.init.gen.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\ToTheBeatGameInstance.gen.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\ToTheBeatGameModeBase.gen.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\UMaterialManager.gen.cpp.obj"
"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\Default.rc2.res"
/OUT:"C:\Users\rhidi\Documents\GitHub\ToTheBeat\ToTheBeat\Intermediate\Build\Win64\UE4Editor\Development\ToTheBeat\UE4Editor-ToTheBeat.lib"