# UNDERTALE - MEGALOVANIA
# FORMAT: [SECONDS DELAY] [LETTER]
# link: https://musescore.com/minecraftvideosr/undertale_-_megalovania
# BPM IS PER WHOLE NOTE
# BPM: 120 => 60 Seconds / 120 Beats == 0.5 Seconds per Beats
# 2 seconds per WHOLE note
# 1 second per HALF note
# 0.5 seconds per QUARTER note
# 0.25 seconds per EIGHT note
# 0.125 seconds per SIXTEENTH note
# 0.0625 seconds per THIRTY-SECOND note

# FIRST MEASURE
0.00000 W
0.12500 W
0.25000 S
0.50000 S
# 0.75 BREAK
0.87500 D
# 1.0 BREAK
1.12500 D
# 1.25 BREAK
1.37500 A
1.50000 A
1.62500 S
1.75000 D
1.87500 W
# SECOND MEASURE
2.00000 W
2.12500 W
2.25000 S
2.50000 S
# 2.75 BREAK
2.87500 D
# 3.0 BREAK
3.12500 D
# 3.25 BREAK
3.37500 A
3.50000 A
3.62500 S
3.75000 D
3.87500 W
# THIRD MEASURE
4.00000 W
4.12500 W
4.25000 S
4.50000 S
# 4.75 BREAK
4.87500 D
# 5.0 BREAK
5.12500 D
# 5.25 BREAK
5.37500 A
5.50000 A
5.62500 S
5.75000 D
5.87500 W
# FOURTH MEASURE
6.00000 W
6.12500 W
6.25000 S
6.50000 S
# 6.75 BREAK
6.87500 D
# 7.0 BREAK
7.12500 D
# 7.25 BREAK
7.37500 A
7.50000 A
7.62500 S
7.75000 D
7.87500 W
# FIFTH MEASURE